<!-- 1 -->
<h2>1.Сделайте функцию cut, которая первым параметром будет принимать строку,
а вторым параметром - сколько первых символов оставить в этой строке.
Второй параметр должен быть необязательным и по умолчанию принимать значение 10. </h2>
<?php
function nz_cut( $str, $num ) {
	return mb_substr( $str, 0, $num = 10 );
}

echo nz_cut( 'hello world!', 5 );
?>

<!-- 2 -->
<h2>2. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.</h2>
<?php
function nz_todo2( $arr ) {
	echo $arr[0] . '<br>';
	array_splice( $arr, 0, 1 );

	if ( ! empty( $arr ) ) {
		nz_todo2( $arr );
	}
}

nz_todo2( array( 1, 2, 3, 4, 5, 6 ) );
?>

<!-- 3 -->
<h2>3. Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).</h2>
<?php
function nz_todo3( $num ) {
	$num = array_sum( str_split( $num ) );
	echo $num . '<br>';

	if ( 9 < $num ) {
		nz_todo3( $num );
	}
}

nz_todo3( 125 );
?>
