<!-- 1 -->
<h2>1.Сделайте функцию, которая параметрами принимает 2 числа. 
Если эти числа равны - пусть функция вернет true, а если не равны - false. </h2>
<?php
function nz_todo1( $num1, $num2 ) {
	if ( $num1 === $num2 ) {
		echo 'true';
	} else {
		echo 'false';
	}
}

nz_todo1( 10, 10 );
?>

<!-- 2 -->
<h2>2. Сделайте функцию, которая параметрами принимает 2 числа. 
Если их сумма больше 10 - пусть функция вернет true, а если нет - false. </h2>
<?php
function nz_todo2( $num1, $num2 ) {
	if ( ( $num1 + $num2 ) > 10 ) {
		echo 'true';
	} else {
		echo 'false';
	}
}

nz_todo2( 10, 10 );
?>

<!-- 3 -->
<h2>3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. 
Если отрицательное - пусть функция вернет true, а если нет - false. </h2>
<?php
function nz_todo3( $num ) {
	if ( $num < 0 ) {
		echo 'true';
	} else {
		echo 'false';
	}
}

nz_todo3(-1);
?>
