
<!-- 1 -->
<h2>1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.</h2>
<?php
	function nz_show_num() {
		$a = 3;

		echo $a;
	};

	nz_show_num();
?>

<!-- 2 -->
<h2>2.Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).</h2>
<?php
	function nz_get_args() {
		$a = 10;
		$b = 2;

		echo $a + $b . '</br>';
		echo $a - $b . '</br>';
		echo $a / $b . '</br>';
		echo $a * $b . '</br>';
	};

	nz_get_args();
?>

<!-- 3 -->
<h2>3.Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.</h2>
<?php
	function nz_get_result() {
		$c 		= 15;
		$d      = 2;
		$result = $c + $d;

		echo $result;
	};

	nz_get_result();
?>

<!-- 4 -->
<h2>4.Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.</h2>
<?php
	function show_num_sum() {
		$a = 10;
		$b = 2;
		$c = 5;

		echo $a + $b + $c;
	};

	show_num_sum();
?>

<!-- 5 -->
<h2>5.Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. 
Затем создайте переменную $d, присвойте ей значение 7. 
Сложите переменные $c и $d, а результат запишите в переменную $result.
Выведите на экран значение переменной $result.</h2>

<?php
	function nz_unic_result() {
		$a 		= 17;
		$b 		= 10;
		$c      = $a - $b;
		$d      = 7;
		$result = $c + $d;

		echo $result;
	};

	nz_unic_result();
?>

<!-- Strings -->
<h1 style="color: red">Работа со строками</h1>

<!-- 6 -->
<h2>6.Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.</h2>
<?php
	function nz_show_some_words() {
		$text = 'Привет, Мир!';

		echo $text;
	};

	nz_show_some_words();
?>

<!-- 7 -->
<h2>7.Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.</h2>
<?php
	function nz_concat_words() {
		$text1 = 'Привет, ';
		$text2 = 'Мир!';

		echo $text1 . $text2;
	};

	nz_concat_words();
?>

<!-- 8 -->
<h2>8.Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.</h2>
<?php
	function nz_show_name() {
		$name = 'Nazar';

		echo 'Привет, ' . $name;
	};

	nz_show_name();
?>

<!-- 9 -->
<h2>9.Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.</h2>
<?php
	function nz_show_age() {
		$age = 22;

		echo 'Mne ' . $age . ' let!';
	};

	nz_show_age();
?>

<h1 style="color: red">Обращение к символам строки</h1>

<!-- 10 -->
<h2>10.Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.</h2>
<?php
	function nz_show_symbols() {
		$text = 'abcde';

		echo $text[0] . '</br>';
		echo $text[2] . '</br>';
		echo $text[4] . '</br>';
	};

	nz_show_symbols();
?>

<!-- 11 -->
<h2>11.Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.</h2>
<?php
	function nz_change_symb() {
		$text    = 'abcde';
		$text[0] = '!';

		echo $text;
	};

	nz_change_symb();
?>

<!-- 12 -->
<h2>12.Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.</h2>
<?php
	function to_do_12() {
		$num = '12345';

		echo $num[0] + $num[1] + $num[2] + $num[3] + $num[4];
	};

	to_do_12();
?>

<!-- 13 -->
<h2>13.Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.</h2>
<?php
	function to_do_13() {
		echo 60 * 60 . '</br>';
		echo 60 * 60 * 24 . '</br>';
		echo 60 * 60 * 24 * 30 . '</br>';
	};

	to_do_13();
?>

<!-- 14 -->
<h2>14.Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.</h2>
<?php
	function to_do_14() {
		$hours   = 'h';
		$minutes = 'i';
		$seconds = 's';
		$date    = date($hours . ':' . $minutes . ':' . $seconds . 'a', time());

		echo $date;
	};

	to_do_14();
?>

<!-- 15 -->
<h2>15.Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.</h2>
<?php
	function to_do_15() {
		$num = 5 ** 2;

		echo $num;
	};

	to_do_15();
?>

<h1 style="color: red">Работа с присваиванием и декрементами</h1>

<!-- 16 -->
<h2>16.Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.</h2>
<?php
	function to_do_16() {
		$var  = 47;
		$var += 7;
		$var -= 18;
		$var *= 10;
		$var /= 20;

		echo $var;
	};

	to_do_16();
?>

<!-- 17 -->
<h2>17.Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.</h2>
<?php
	function to_do_17() {
		$text .= 'Я';
		$text .= ' хочу';
		$text .= ' знать';
		$text .= ' PHP!';

		echo $text;
	};

	to_do_17();
?>

<!-- 18 -->
<h2>18.Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.</h2>
<?php
	function to_do_18() {
		$var  = 10;
		$var += 1;
		$var += 1;
		$var -= 1;
		
		echo $var;
	};

	to_do_18();
?>

<!-- 19 -->
<h2>19.Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.</h2>
<?php
	function to_do_19() {
		$var  = 10;
		$var += 7;
		$var += 1;
		$var -= 1;
		$var += 12;
		$var *= 7;
		$var -= 15;

		echo $var;
	};

	to_do_19();
?>


<h1 style="color: red">Работа с массивами</h1>

<!-- 1 -->
<h2>1.Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().</h2>
<?php
	function nz_arrays_1() {
		$arr = ['a', 'b', 'c'];

		var_dump($arr);
	};

	nz_arrays_1();
?>

<!-- 2 -->
<h2>2.С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.</h2>
<?php
	function nz_arrays_2() {
		$arr = ['a', 'b', 'c'];

		echo $arr[0] . '</br>';
		echo $arr[1] . '</br>';
		echo $arr[2] . '</br>';
	};

	nz_arrays_2();
?>

<!-- 3 -->
<h2>3.Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</h2>
<?php
	function nz_arrays_3() {
		$arr  = ['a', 'b', 'c', 'd'];
		$str1 = $arr[0] . '+' . $arr[1] . ', ';
		$str2 = $arr[2] . '+' . $arr[3];

		echo $str1;
		echo $str2;
	};

	nz_arrays_3();
?>

<!-- 4 -->
<h2>4.Создайте массив $arr с элементами 2, 5, 3, 9. 
Умножьте первый элемент массива на второй, 
а третий элемент на четвертый. Результаты сложите,
присвойте переменной $result. 
Выведите на экран значение этой переменной.</h2>
<?php
	function nz_arrays_4() {
		$arr    = [2, 5, 3, 9];
		$result = ($arr[0] * $arr[1]) + ($arr[3] * $arr[4]);

		echo $result;
	};

	nz_arrays_4();
?>

<!-- 5 -->
<h2>5.Заполните массив $arr числами от 1 до 5. Не объявляйте массив,
а просто заполните его присваиванием $arr[] = новое значение..</h2>
<?php
	function nz_arrays_5() {
		$arr = [1, 2, 3, 4, 5];
	};

	nz_arrays_5();
?>