<h1 style="color: red">Работа с массивами</h1>

<!-- 1 -->
<h2>1.Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().</h2>
<?php
function nz_arrays_1() {
	$arr = array( 'a', 'b', 'c' );

	var_dump( $arr );
}

nz_arrays_1();
?>

<!-- 2 -->
<h2>2.С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.</h2>
<?php
function nz_arrays_2() {
	$arr = array( 'a', 'b', 'c' );

	echo $arr[0] . '</br>';
	echo $arr[1] . '</br>';
	echo $arr[2] . '</br>';
}

nz_arrays_2();
?>

<!-- 3 -->
<h2>3.Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</h2>
<?php
function nz_arrays_3() {
	$arr  = array( 'a', 'b', 'c', 'd' );
	$str1 = $arr[0] . '+' . $arr[1] . ', ';
	$str2 = $arr[2] . '+' . $arr[3];

	echo $str1;
	echo $str2;
}

nz_arrays_3();
?>

<!-- 4 -->
<h2>4.Создайте массив $arr с элементами 2, 5, 3, 9. 
Умножьте первый элемент массива на второй, 
а третий элемент на четвертый. Результаты сложите,
присвойте переменной $result. 
Выведите на экран значение этой переменной.</h2>
<?php
function nz_arrays_4() {
	$arr    = array( 2, 5, 3, 9 );
	$result = ( $arr[0] * $arr[1] ) + ( $arr[3] * $arr[4] );

	echo $result;
}

nz_arrays_4();
?>

<!-- 5 -->
<h2>5.Заполните массив $arr числами от 1 до 5. Не объявляйте массив,
а просто заполните его присваиванием $arr[] = новое значение..</h2>
<?php
function nz_arrays_5() {
	$result[] = 1;
	$result[] = 2;
	$result[] = 3;
	$result[] = 4;
	$result[] = 5;

	var_dump( $result );
}

nz_arrays_5();
?>

<!-- 6 -->
<h2>6.Создайте массив $arr. Выведите на экран элемент с ключом 'c'.</h2>
<?php
function nz_arrays_6() {
	$arr = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);

	echo $arr['c'];
}

nz_arrays_6();
?>

<!-- 7 -->
<h2>7. Создайте массив $arr. Найдите сумму элементов этого массива.</h2>
<?php
function nz_arrays_7() {
	$arr = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);

	foreach ( $arr as $key => $val ) {
		$result += $val;
	}

	echo $result;
}

nz_arrays_7();
?>

<!-- 8 -->
<h2>8.Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.</h2>
<?php
function nz_arrays_8() {
	$arr = array(
		'Коля' => '1000$',
		'Вася' => '500$',
		'Петя' => '200$',
	);

	echo $arr['Петя'] . ',  ';
	echo $arr['Коля'];

}

nz_arrays_8();
?>

<!-- 9 -->
<h2>9.Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели
 (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.</h2>
<?php
function nz_arrays_9() {
	$arr = array(
		'1' => 'Понеділок',
		'2' => 'Вівторок',
		'3' => 'Середа',
		'4' => 'Четвер',
		'5' => 'Пятниця',
		'6' => 'Субота',
		'7' => 'Неділя',
	);

	echo $arr['3'];
}

nz_arrays_9();
?>


<!-- 10 -->
<h2>10.Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.</h2>
<?php
function nz_arrays_10() {
	$arr = array(
		'1' => 'Понеділок',
		'2' => 'Вівторок',
		'3' => 'Середа',
		'4' => 'Четвер',
		'5' => 'Пятниця',
		'6' => 'Субота',
		'7' => 'Неділя',
	);
	$day = 3;

	echo $arr[ $day ];
}

nz_arrays_10();
?>


<!-- 11 -->
<h2>11.Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.</h2>
<?php
function nz_arrays_11() {
	$arr = array(
		'cms'    => array( 'joomla', 'wordpress', 'drupal' ),
		'colors' => array(
			'blue'  => 'голубой',
			'red'   => 'красный',
			'green' => 'зеленый',
		),
	);

	echo $arr['cms'][0] . ',  ';
	echo $arr['cms'][2] . ',  ';
	echo $arr['colors']['green'] . ',  ';
	echo $arr['colors']['red'];
}

nz_arrays_11();
?>

<!-- 12 -->
<h2>12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. 
Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски,
а второй - по-английски. Выведите с помощью этого массива понедельник по-русски
и среду по английски (пусть понедельник - это первый день</h2>
<?php
function nz_arrays_12() {
	$arr = array(
		'ru' => array( 'понеділок', 'вівт', 'сер', 'четв', 'пятн' ),
		'en' => array( 'monday', 'tuesday', 'wednesday', 'thursday', 'friday' ),
	);

	echo $arr['ru'][0] . ',  ';
	echo $arr['en'][2];
}

nz_arrays_12();
?>
