<!-- 1 -->
<h2>1.Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_1() {
	$a = 0;

	if ( 0 === $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_1();
?>

<!-- 2 -->
<h2>2.Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_2() {
	$a = 0;

	if ( 0 < $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_2();
?>

<!-- 3 -->
<h2>3.Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_3() {
	$a = -1;

	if ( 0 > $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_3();
?>

<!-- 4 -->
<h2>4.Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_4() {
	$a = -1;

	if ( 0 <= $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_4();
?>

<!-- 5 -->
<h2>5.Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_5() {
	$a = -1;

	if ( 0 >= $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_5();
?>

<!-- 6 -->
<h2>6.Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h2>
<?php
function nz_todo_6() {
	$a = 0;

	if ( 0 != $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_6();
?>

<!-- 7 -->
<h2>7.Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.</h2>
<?php
function nz_todo_7() {
	$a = 'test';

	if ( 'test' === $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_7();
?>

<!-- 8 -->
<h2>8.Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.</h2>
<?php
function nz_todo_8() {
	$a = 1;

	if ( '1' === $a ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_8();
?>

<!-- 9 -->
<h2>9.Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.</h2>
<?php
function nz_todo_9() {
	$a = '';

	if ( empty( $a ) ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_9();
?>

<!-- 10 -->
<h2>10.Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'. </h2>
<?php
function nz_todo_10() {
	$a = '1';

	if ( ! empty( $a ) ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_10();
?>

<!-- 11 -->
<h2>11.Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.</h2>
<?php
function nz_todo_11() {
	$a = 3;

	if ( isset( $a ) ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_11();
?>

<!-- 12 -->
<h2>12.Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.</h2>
<?php
function nz_todo_12() {

	if ( ! isset( $a ) ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_12();
?>

<!-- 13 -->
<h2>13.Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при $var, равном true, false.
  Напишите два варианта скрипта - с короткой записью и с длинной.</h2>
<?php
function nz_todo_13() {
	$var = true;

	if ( true === $var ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_13();
?>

<!-- 14 -->
<h2>14.Если переменная $var НЕ равна true, то выведите 'Верно', 
иначе выведите 'Неверно'. Проверьте работу скрипта при $var, 
равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной..</h2>
<?php
function nz_todo_14() {
	$var = false;

	if ( true != $var ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_14();
?>

<!-- 15 -->
<h2>15.Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h2>
<?php
function nz_todo_15() {
	$a = 2;

	if ( $a > 0 && $a < 5 ) {
		echo 'Verno!';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_15();
?>

<!-- 16 -->
<h2>16.Если переменная $a равна нулю или равна двум, то прибавьте к ней 7,
иначе поделите ее на 10. Выведите новое значение переменной на экран. 
Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h2>
<?php
function nz_todo_16() {
	$a = 2;

	if ( 0 === $a || 2 === $a ) {
		echo $a += 7;
	} else {
		echo $a /= 10;
	}
}

nz_todo_16();
?>

<!-- 17 -->
<h2>17. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3,
то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.</h2>
<?php
function nz_todo_17() {
	$a = 1;
	$b = 3;

	if ( 1 >= $a && 3 <= $b ) {
		echo $a + $b;
	} else {
		echo $a - $b;
	}
}

nz_todo_17();
?>

<!-- 18 -->
<h2>18. Если переменная $a больше 2-х и меньше 11-ти,
или переменная $b больше или равна 6-ти и меньше 14-ти, 
то выведите 'Верно', в противном случае выведите 'Неверно'.</h2>
<?php
function nz_todo_18() {
	$a = 4;
	$b = 6;

	if ( ( $a > 2 && $a < 11 ) || ( $b >= 6 && $b < 14 ) ) {
		echo 'Verno';
	} else {
		echo 'Ne Verno!';
	}
}

nz_todo_18();
?>

<!-- 20 -->
<h2>20.  В переменной $day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).</h2>
<?php
function nz_todo_20() {
	$day = 9;

	if ( 11 >= $day ) {
		echo '1 Dekada';
	} elseif ( 21 >= $day ) {
		echo '2 Dekada';
	} elseif ( 31 >= $day ) {
		echo '3 Dekada';
	}
}

nz_todo_20();
?>

<!-- 21 -->
<h2>21.В переменной $month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</h2>
<?php
function nz_todo_21() {
	$month = 12;

	if ( 2 >= $month ) {
		echo 'Winter';
	} elseif ( 5 >= $month ) {
		echo 'Sprint';
	} elseif ( 8 >= $month ) {
		echo 'Summer';
	} elseif ( 11 >= $month ) {
		echo 'Osen';
	} elseif ( 12 === $month ) {
		echo 'Winter';
	}
}

nz_todo_21();
?>

<!-- 23 -->
<h2>23.Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
Если это так - выведите 'да', в противном случае выведите 'нет'.</h2>
<?php
function nz_todo_23() {
	$str = 'abcde';

	if ( $str[0] === 'a' ) {
		echo 'Da!';
	} else {
		echo 'Net!';
	}
}

nz_todo_23();
?>

<!-- 24 -->
<h2>24.Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
Если это так - выведите 'да', в противном случае выведите 'нет'.</h2>
<?php
function nz_todo_24() {
	$str = '12345';

	if ( $str[0] === '2' ) {
		echo 'Da!';
	} else {
		echo 'Net!';
	}
}

nz_todo_24();
?>

<!-- 25 -->
<h2>25.Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.</h2>
<?php
function nz_todo_25() {
	$str = '123';

	echo $str[0] + $str[1] + $str[2];
}

nz_todo_25();
?>

<!-- 26 -->
<h2>26.Дана строка из 6-ти цифр. Проверьте, 
что сумма первых трех цифр равняется сумме вторых трех цифр.
Если это так - выведите 'да', в противном случае выведите 'нет'.</h2>
<?php
function nz_todo_26() {
	$str = '123123';

	$sum1 = $str[0] + $str[1] + $str[2];
	$sum2 = $str[3] + $str[4] + $str[5];

	if ( $sum1 === $sum2 ) {
		echo 'Da!';
	} else {
		echo 'Net!';
	}
}

nz_todo_26();
?>
