<!-- 1 -->
<h2>1.  Дан массив с числами. Проверьте, что в этом массиве есть число 5. 
Если есть - выведите 'да', а если нет - выведите 'нет'.</h2>

<?php
function nz_todo1() {
	$arr = array( 1, 2, 3, 4, 5, 6 );

	if ( in_array( 5, $arr ) ) {
		echo 'da';
	} else {
		echo 'net';
	}
}

nz_todo1();
?>

<!-- 2 -->
<h2>2.Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. 
То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30.
Если число не делится - выведите 'нет', а если делится - выведите 'да'.  </h2>

<?php
function nz_todo2() {
	$num  = 31;
	$true = false;

	for ( $i = 2; $i < $num; $i ++ ) {
		if ( 0 === $num % $i ) {
			$true = true;
		}
	}

	if ( $true === true ) {
		echo 'da';
	} else {
		echo 'net';
	}
}

nz_todo2();
?>

<!-- 3 -->
<h2>3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
Если есть - выведите 'да', а если нет - выведите 'нет'. </h2>

<?php
function nz_todo3() {
	$arr  = array( 1, 2, 33, 4, 66, 66, 36, 86, 35, 75 );
	$flag = false;

	for ( $i = 0; $i < count( $arr ); $i++ ) {
		if ( $arr[ $i ] === $arr[ ( $i - 1 ) ] ) {
			$flag = true;
		}
	}

	if ( $flag ) {
		echo 'da';
	} else {
		echo 'net';
	}

}

nz_todo3();
?>
