<!-- 1 -->
<h2>1.  Сделайте функцию, которая возвращает квадрат числа. Число передается параметром</h2>
<?php
function nz_todo1( $num ) {
	return $num ** 2;
}

echo nz_todo1( 12 );
?>

<!-- 2 -->
<h2>2. Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются параметрами функции. </h2>
<?php
function nz_todo2( $num1, $num2 ) {
	return $num1 + $num2;
}

echo nz_todo2( 12, 12 );
?>

<!-- 3 -->
<h2>3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.</h2>
<?php
function nz_todo3( $num1, $num2, $num3 ) {
	return ( $num1 - $num2 ) / $num3;
}

echo nz_todo3( 12, 6, 2 );
?>

<!-- 4 -->
<h2>4.Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.</h2>
<?php
function nz_todo4( $n ) {
	$days = array( '', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'san' );
	return $days[ $n ];

}

echo nz_todo4(5);
?>
