<?php
session_start();

?>


<!-- 1 -->
<h2>1.По заходу на страницу запишите в сессию текст 'test'. 
Затем обновите страницу и выведите содержимое сессии на экран. </h2>
<?php
function nz_todo1() {
	$_SESSION['text'] = 'Text';

	echo $_SESSION['text'];
}

nz_todo1();
?>

<!-- 3 -->
<h2>3.Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу 
он должен вывести сообщение о том, что вы еще не обновляли страницу. </h2>
<?php
function nz_todo3() {

}

nz_todo3();
?>