<!-- 1 -->
<h2> Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.</h2>
<?php
function nz_todo1() {
	$arr = array( 'html', 'css', 'php', 'js', 'jq' );

	foreach ( $arr as $el ) {
		echo $el . '</br>';
	}
}

nz_todo1();
?>

<!-- 2 -->
<h2>2.Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.</h2>
<?php
function nz_todo2() {
	$arr    = array( 1, 2, 3, 4, 5 );
	$result = 0;

	foreach ( $arr as $el ) {
		$result += $el;
	}

	echo $result;
}

nz_todo2();
?>

<!-- 3 -->
<h2>3.Дан массив с элементами 1, 2, 3, 4, 5.
С помощью цикла foreach найдите сумму квадратов элементов этого массива. 
Результат запишите переменную $result.</h2>
<?php
function nz_todo3() {
	$arr    = array( 1, 2, 3, 4, 5 );
	$result = 0;

	foreach ( $arr as $el ) {
		$result += $el ** 2;
	}

	echo $result;
}

nz_todo3();
?>

<!-- 4 -->
<h2>4.Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.</h2>
<?php
function nz_todo4() {
	$arr = array(
		'green' => 'зеленый',
		'red'   => 'красный',
		'blue'  => 'голубой',
	);

	foreach ( $arr as $key => $val ) {
		echo $key . ' - ' . $val . '</br>';
	}
}

nz_todo4();
?>

<!-- 5 -->
<h2>5.Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и
с элементами '200', '300', '400'. С помощью цикла foreach
выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.</h2>
<?php
function nz_todo5() {
	$arr = array(
		'Коля' => '200',
		'Вася' => '300',
		'Петя' => '400',
	);

	foreach ( $arr as $key => $val ) {
		echo $key . ' - zarplata  ' . $val . '$</br>';
	}
}

nz_todo5();
?>


<!-- 6 -->
<h2>6. Выведите столбец чисел от 1 до 100.</h2>
<?php
function nz_todo6() {
	for ( $i = 1; $i <= 100; $i++ ) {
		echo $i . '</br>';
	}
}

nz_todo6();
?>

<!-- 7 -->
<h2>7. Выведите столбец чисел от 11 до 33.</h2>
<?php
function nz_todo7() {
	for ( $i = 11; $i <= 33; $i++ ) {
		echo $i . '</br>';
	}
}

nz_todo7();
?>

<!-- 8 -->
<h2>8.Выведите столбец четных чисел в промежутке от 0 до 100</h2>
<?php
function nz_todo8() {
	for ( $i = 0; $i <= 100; $i++ ) {
		if ( $i % 2 === 0 && $i != 0 ) {
			echo $i . '</br>';
		}
	}
}

nz_todo8();
?>

<!-- 9 -->
<h2>9.С помощью цикла найдите сумму чисел от 1 до 100.</h2>
<?php
$result = '';

function nz_todo9() {
	for ( $i = 1; $i <= 100; $i++ ) {
		$result += $i;
	}

	echo $result;
}

nz_todo9();
?>

<!-- 10 -->
<h2>10.Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора 
if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.</h2>
<?php
function nz_todo10() {
	$arr = array( 2, 5, 9, 15, 0, 4 );

	foreach ( $arr as  $val ) {
		if ( 3 < $val && 10 > $val ) {
			echo $val . '</br>';
		}
	}
}

nz_todo10();
?>

<!-- 11 -->
<h2>11.Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму положительных элементов этого массива.</h2>
<?php
function nz_todo11() {
	$arr    = array( 2, 5, 9, 15, 0, 4, -3, -2, -1 );
	$result = 0;

	foreach ( $arr as $val ) {
		if ( 0 < $val ) {
			$result += $val;
		}
	}

	echo $result;
}

nz_todo11();
?>

<!-- 12 -->
<h2>Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
С помощью цикла foreach и оператора if проверьте есть ли в массиве
элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла.
Если нет - ничего делать не надо.</h2>
<?php
function nz_todo12() {
	$arr = array( 1, 2, 5, 9, 4, 13, 4, 10 );

	foreach ( $arr as $val ) {
		if ( 4 === $val ) {
			echo 'Est!';
			break;
		}
	}
}

nz_todo12();
?>

<!-- 13 -->
<h2>13.Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. 
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.</h2>
<?php
function nz_todo13() {
	$arr = array( '10', '20', '30', '50', '235', '3000' );

	foreach ( $arr as $val ) {
		if ( $val[0] === '1' || $val[0] === '2' || $val[0] === '5' ) {
			echo $val . '</br>';
		}
	}
}

nz_todo13();
?>

<!-- 14 -->
<h2>14.Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.</h2>
<?php
function nz_todo14() {
	$arr = array( 1, 2, 3, 4, 5, 6, 7, 8, 9 );

	for ( $i = 0; $i <= count( $arr ); $i++ ) {
		echo '-' . $arr[ $i ];
	}
}

nz_todo14();
?>

<!-- 15 -->
<h2>15.Составьте массив дней недели. С помощью цикла foreach 
выведите все дни недели, а выходные дни выведите жирным.</h2>
<?php
function nz_todo15() {
	$arr = array( 'sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat' );

	foreach ( $arr as $val ) {
		if ( $val === 'sun' || $val === 'sat' ) {
			echo '____';
		}
		echo $val . '</br>';
	}
}

nz_todo15();
?>

<!-- 16 -->
<h2>16.Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</h2>
<?php
function nz_todo16() {

	$day = 3;
	$arr = array( 'sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat' );

	foreach ( $arr as $key => $val ) {
		if ( $key === $day ) {
			echo '<i>' . $val . '</i></br>';
		} else {
			echo $val . '</br>';
		}
	}
}

nz_todo16();
?>

<!-- 17 -->
<h2>17.С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].</h2>
<?php
function nz_todo17() {
	$arr = array();

	for ( $i = 1; $i <= 100; $i++ ) {
		echo $arr[] = $i . ', ';
	}
}

nz_todo17();
?>

<!-- 18 -->
<h2>18.Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.</h2>
<?php
function nz_todo18() {
	$arr = array(
		'green' => 'зеленый',
		'red'   => 'красный',
		'blue'  => 'голубой',
	);
	$en  = array();
	$ru  = array();

	foreach ( $arr as $key => $val ) {
		$en[] = $key;
		$ru[] = $val;
	}

	var_dump( $en );
	echo '</br>';
	var_dump( $ru );
}

nz_todo18();
?>
